# spring

./: LICENSE  build.gradle
src/main/java/com/soldesk/TeamProject/: TeamProjectApplication.java
src/main/java/com/soldesk/TeamProject/controller/: GameController.java  RsController.java  UserController.java  mainController.java
src/main/java/com/soldesk/TeamProject/game/: GameDTO.java  GameEntity.java  GameRepository.java  GameService.java  PythonExecutor.java  steam_game_data_forPjt9.csv  word2vec.py
src/main/java/com/soldesk/TeamProject/recommendSystem/: EventClass.java  EventHandler.java  RsService.java
src/main/java/com/soldesk/TeamProject/user/: SigninRequest.java  SignupRequest.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: all.css  basket.css  footer.css  gameflix.css  header.css  index.css  modal.css  recommend.css  showgame.css  signin.css  signup.css  userinfo.css
src/main/resources/static/img/: csvjson.json
src/main/resources/static/js/: deleteBasket.js  gameRecommend.js  gameflix.js  gameflix2.js  gameflix3.js  gameflix4.js  gameflix5.js  index.js  modal.js  more.js  signup.js  toBasket.js  userInfo.js
src/main/resources/templates/: DBtest.mustache  admin.mustache  basket.mustache  gameflix.mustache  index.mustache  recommend.mustache  showgame.mustache  signin.mustache  signup.mustache  userInfo.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
