plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.soldesk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.hibernate.orm:hibernate-core:6.2.5.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// sql plugin
	implementation 'mysql:mysql-connector-java:8.0.33'

	// lombok plungin
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.deeplearning4j:deeplearning4j:1.0.0-beta7'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// word2vec 사용을 위한 의존성 추가
	implementation 'org.nd4j:nd4j-native:1.0.0-beta7'
	implementation 'org.nd4j:nd4j-native-api:1.0.0-beta7'
	implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-beta7'
	implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'


}

tasks.named('test') {
	useJUnitPlatform()
}