spring.jpa.open-in-view=false
server.servlet.encoding.force-response: true

# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://database-1.cqndsnv65ktc.us-east-2.rds.amazonaws.com/seuge

# DB username
spring.datasource.username=admin

# DB password
spring.datasource.password=lsh1003?

# true \uC124\uC815\uC2DC JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true

# DDL(create, alter, drop) \uC815\uC758\uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB2E4.
spring.jpa.hibernate.ddl-auto=update

# JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

# \uC138\uC158\uC5D0 \uB2F4\uAE34 \uB370\uC774\uD130\uB97C \uBAA8\uB378\uC5D0 \uB2F4\uC544\uC11C \uD15C\uD50C\uB9BF \uC5D4\uC9C4\uC73C\uB85C \uC804\uB2EC
spring.mustache.expose-session-attributes=true
spring.mustache.expose-request-attributes=true